# Porta local do backend
PORT=3001

# URL do banco (deixe comentado se não tiver local)
# DATABASE_URL=postgresql://usuario:senha@localhost:5432/cargotracker

# SSL para Postgres gerenciado (Railway costuma exigir true)
PGSSL=false

# Restrinja CORS no dev se quiser
# CORS_ORIGIN=http://localhost:8080
